/app/obj/Debug/net10.0/app.csproj.AssemblyReference.cache
/app/obj/Debug/net10.0/app.GeneratedMSBuildEditorConfig.editorconfig
/app/obj/Debug/net10.0/app.AssemblyInfoInputs.cache
/app/obj/Debug/net10.0/app.AssemblyInfo.cs
/app/obj/Debug/net10.0/app.csproj.CoreCompileInputs.cache
/app/obj/Debug/net10.0/app.sourcelink.json
/app/bin/Debug/net10.0/app
/app/bin/Debug/net10.0/app.deps.json
/app/bin/Debug/net10.0/app.runtimeconfig.json
/app/bin/Debug/net10.0/app.dll
/app/bin/Debug/net10.0/app.pdb
/app/bin/Debug/net10.0/Raylib-cs.dll
/app/bin/Debug/net10.0/runtimes/linux-x64/native/libraylib.so
/app/bin/Debug/net10.0/runtimes/osx-arm64/native/libraylib.dylib
/app/bin/Debug/net10.0/runtimes/osx-x64/native/libraylib.dylib
/app/bin/Debug/net10.0/runtimes/win-x64/native/raylib.dll
/app/bin/Debug/net10.0/runtimes/win-x86/native/raylib.dll
/app/obj/Debug/net10.0/app.csproj.Up2Date
/app/obj/Debug/net10.0/app.dll
/app/obj/Debug/net10.0/refint/app.dll
/app/obj/Debug/net10.0/app.pdb
/app/obj/Debug/net10.0/app.genruntimeconfig.cache
/app/obj/Debug/net10.0/ref/app.dll
